{
  "name": "sf2-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {},
  "devDependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:parser && npm run build:synth",
    "build:parser": "npm run build --workspace=@ryohey/sf2parser",
    "watch:parser": "npm start --workspace=@ryohey/sf2parser",
    "build:synth": "npm run build --workspace=@ryohey/sf2synth",
    "watch:synth": "npm start --workspace=@ryohey/sf2synth",
    "demo": "npm start --workspace=demo",
    "test": "npm run test:parser && npm run test:synth",
    "test:parser": "npm run test --workspace=@ryohey/sf2parser",
    "test:synth": "npm run test --workspace=@ryohey/sf2synth"
  }
}
